{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "color": "^5.0.3",
    "fabric": "^7.2.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.32",
    "vue3-toastify": "^0.2.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4"
  }
}
